wallJump.category=Wall Jump Mod
wallJump.key.jump=Wall Jump
wallJump.key.menu=Wall Jump Menu

menu.wallJump=Wall Jump Settings
menu.wallJump.moreStable=< More Stable
menu.wallJump.prohibited=Prohibited blocks for wall jumping (seperate using commas)

menu.wallJump.setting.wallJumping=Wall Jumping
menu.wallJump.setting.flyingWallJump=Flying Wall Jump
menu.wallJump.setting.barIcons=Bar Icons
menu.wallJump.setting.jumpType=Jumping Type
menu.wallJump.setting.autoTurn=Auto-Turn
menu.wallJump.setting.displayType=Display
menu.wallJump.setting.useSpace=Use Jump Key
menu.wallJump.setting.circleMode=Circle Mode
menu.wallJump.setting.locked=Locked

menu.wallJump.setting.barIcons.boots=Boots
menu.wallJump.setting.barIcons.feathers=Feathers
menu.wallJump.setting.barIcons.players=Players
menu.wallJump.setting.barIcons.smoke=Smoke

menu.wallJump.setting.jumpType.fixed=Fixed
menu.wallJump.setting.jumpType.limited=Limited
menu.wallJump.setting.jumpType.unlimited=Unlimited

menu.wallJump.setting.displayType.barAboveFood=Bar Above Food
menu.wallJump.setting.displayType.barAboveArmor=Bar Above Armor
menu.wallJump.setting.displayType.barTopLeft=Bar Top Left
menu.wallJump.setting.displayType.barTopRight=Bar Top Right
menu.wallJump.setting.displayType.barBottomLeft=Bar Bottom Left
menu.wallJump.setting.displayType.barBottomRight=Bar Bottom Right
menu.wallJump.setting.displayType.textTopLeft=Text Top Left
menu.wallJump.setting.displayType.textTopRight=Text Top Right
menu.wallJump.setting.displayType.textBottomLeft=Text Bottom Left
menu.wallJump.setting.displayType.textBottomRight=Text Bottom Right

wallJump.remaining=Wall Jumps Remaining: %s
wallJump.infinity=Infinity
wallJump.lock=Lock these settings and disable the menu key
